[package]
name = "libz-sys"
version = "0.1.0"
authors = ["Will Chandler <wchandler@gitlab.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
