[package]
name = "core"
version = "0.1.0"
authors = ["Will Chandler <wchandler@gitlab.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bstr = "0.2.13"
chrono = "0.4.13"
crypto-rs = { path = "../crypto-rs" }
indexmap = "1.5.0"
libz-sys = { path = "../libz-sys" }
rand = "0.7.3"
thiserror = "1.0.20"
walkdir = "2.3.1"

[dev-dependencies]
tempfile = "3.1.0"
